# restaurant-booking-app

./: LICENSE  README.md  docker-compose.yml
restaurant-booking-api/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
restaurant-booking-api/src/main/java/com/alaasmagi/restaurant_booking_api/: RestaurantBookingApiApplication.java  SecurityConfig.java
restaurant-booking-api/src/main/java/com/alaasmagi/restaurant_booking_api/application/: AsyncConfig.java  BookingService.java  DbInitializerService.java  TableInitializationService.java  TableService.java
restaurant-booking-api/src/main/java/com/alaasmagi/restaurant_booking_api/application/contracts/: IBookingRepository.java  (+2 more)
restaurant-booking-api/src/main/java/com/alaasmagi/restaurant_booking_api/domain/: BaseEntity.java  BookingEntity.java  TableEntity.java
restaurant-booking-api/src/main/resources/: application.properties
restaurant-booking-api/src/test/api/: GET - Bookings.yml  POST - Bookings.yml  POST - Verify.yml
restaurant-booking-api/src/test/api tests/: GET - Bookings(ID).yml  GET - Tables.yml  PATCH - Bookings.yml  PATCH - Tables.yml  opencollection.yml
restaurant-booking-api/src/test/java/com/alaasmagi/restaurant_booking_api/: RestaurantBookingApiApplicationTests.java
restaurant-booking-api/src/test/java/com/alaasmagi/restaurant_booking_api/application/: BookingMapperTest.java  BookingServiceTest.java  TableMapperTest.java  TableServiceTest.java
restaurant-booking-api/src/test/java/com/alaasmagi/restaurant_booking_api/domain/: BookingEntityTest.java  TableEntityTest.java
(+54 files in other folders)
